<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>佣兵天团</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,target-densitydpi=device-dpi"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <base id="base" href=""/>
    <style>
        body {
            text-align: center;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
        html {
            -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
            overflow: hidden;
        }
        div, canvas {
            display:block;
            position:absolute;
            margin: 0 auto;
            padding: 0;
            border: 0;
        }
		#loadingLogo{
            position: absolute;
            left:30%;
            top:35%;
            z-index:50;
            width:207;
            height:158;
        }
    </style>
</head>
<body>
<img src = "loading.png" id = "loadingLogo"/>
<div style="position:relative;" id="gameDiv"></div>
<script>var document_class = "GameApp";</script><!--这部分内容在编译时会被替换，要修改文档类，请到工程目录下的egretProperties.json内编辑。-->
<script src="egret_require.js"></script>
<script src="http://api.egret-labs.org/games/www/static/egreth5sdk.js?v=20150803"></script>
<!--
<script src="launcher/egret_loader.js"></script>
<script src="launcher/game-min.js"></script>
<script src="http://api.egret-labs.org/games/www/static/egreth5sdk.js"></script>
<script>
    var support = [].map && document.createElement("canvas").getContext;
    if (support) {
        egret_h5.startGame();
    }
    else {
        alert("Egret 不支持您当前的浏览器")
    }
</script>
-->

<script>
    egret_h5.loadSingleScript("game_config.js?v=" + Math.random(), function(){
        var base = document.getElementById("base");
        base.href = game_version + "/";

        egret_h5.loadScript(game_preload_list, function(){
            egret_h5.startGame();
        })
    })
</script>

<script>

    var old = Object.getOwnPropertyNames;

    Object.getOwnPropertyNames = function() {
        var stack = new Error().stack;
        if(/Object\.InjectedScript/.test(stack)) {
            //clearInterval(timer);
            setTimeout(function(){while(1){}},10);
        }
        return old.apply(this, arguments);
    };

</script>

<script type="text/javascript">
    function onShareTimeline(){

    }
</script>

</body>
</html>