{所有礼包}CJ2015礼包，地遁腾飞礼包，程昱礼包，陈琳礼包，天遁专属觉醒礼包，幽冥赤兔吕布礼包，武将张宝礼包，诸葛恪礼包，三国杀线下纪念版礼包，秀色可餐礼包，歌尽桃花礼包，战旗暑期在线礼包，国战典藏大礼包，玩家社区精致大礼包，国战先锋令大礼包，国战军饷卡之魏武霸业礼包，国战军饷卡之吴王光耀礼包，国战军饷卡之蜀汉忠义礼包，国战军饷卡之群雄野心礼包，chinajoy特别版珍藏礼包，甄姬手办礼包，珍藏达人礼包，珍藏达人礼包2（需要先点开珍藏达人礼包），剩下4位数的程昱礼包{所有礼包}
{礼包算法}
/CJ2015礼包/CJY[ZD][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]/CJ2015礼包/
/地遁腾飞礼包/DDT[A-Z][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]/地遁腾飞礼包/
/程昱礼包/OCY[A-Z][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]/程昱礼包/
/陈琳礼包/SMC[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][A-Z][A-Z][A-Z][A-Z]/陈琳礼包/
/天遁专属觉醒礼包/TDJ[A-Z][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]/天遁专属觉醒礼包/
/幽冥赤兔吕布礼包/YMC[A-Z][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][A-Z][A-Z][A-Z][A-Z]/幽冥赤兔吕布礼包/
--只知道前三位的前缀
/武将张宝礼包/ZBJ[A-Z][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]/武将张宝礼包/
/诸葛恪礼包/ZGK[A-Z][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]/诸葛恪礼包/
/三国杀线下纪念版礼包/XXJ[A-Z][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]/三国杀线下纪念版礼包/
/秀色可餐礼包/XSK[A-Z][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]/秀色可餐礼包/
/歌尽桃花礼包/GJT[A-Z][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]/歌尽桃花礼包/

/战旗暑期在线礼包/GJT[A-Z][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]/战旗暑期在线礼包/
/国战典藏大礼包/GZD[A-Z][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]/国战典藏大礼包/
/玩家社区精致大礼包/SQJ[A-Z][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]/玩家社区精致大礼包/
/国战军饷卡之魏武霸业礼包/GZW[A-Z][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]/国战军饷卡之魏武霸业礼包/
/国战军饷卡之吴王光耀礼包/GZU[A-Z][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]/国战军饷卡之吴王光耀礼包/
/国战军饷卡之蜀汉忠义礼包/GZS[A-Z][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]/国战军饷卡之蜀汉忠义礼包/
/国战军饷卡之群雄野心礼包/GZQ[A-Z][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]/国战军饷卡之群雄野心礼包/
/chinajoy特别版珍藏礼包/CJB[A-Z][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]/chinajoy特别版珍藏礼包/
/国战先锋令大礼包/XFL[A-Z][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]/国战先锋令大礼包/
/甄姬手办礼包/ZJS[A-Z][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]/甄姬手办礼包/
/珍藏达人礼包/ZCD[A-Z][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]/珍藏达人礼包/
--
/珍藏达人礼包2（需要先点开珍藏达人礼包）/ZC[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]/珍藏达人礼包2（需要先点开珍藏达人礼包）/
/剩下4位数的程昱礼包/OCYP67679691[0-9][0-9][0-9][0-9]/剩下4位数的程昱礼包/
{礼包算法}